PORT = 8000

#databse
MONGODB_URL = "mongodb+srv://sample_mongodb.net"

#jwt
JWT_SECRET = "its_a_secret"

#client
CLIENT_DOMAIN = "https://client.com"


# cloudinary
CLOUDINARY_CLOUD_NAME = "xyz"
CLOUDINARY_API_KEY = "12345678"
CLOUDINARY_API_SECRET = "xyz"